# NewsAppWithFirebaseAndRoom

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapproomorm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/rkjc/news_app_2/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapproomorm/: JsonUtils.java  MainActivity.java  NetworkUtils.java  NewsRecyclerViewAdapter.java
app/src/main/java/com/example/newsapproomorm/data/: NewsDatabase.java  NewsItem.java  NewsItemDao.java  NewsItemViewModel.java  NewsRepository.java
app/src/main/java/com/example/newsapproomorm/sync/: DatabaseIntentService.java  DatabaseJobService.java  FirebaseSyncer.java  FirebaseUtils.java  NotificationTask.java  NotificationUtils.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  news_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newsapproomorm/: ExampleUnitTest.java
app/src/test/java/com/example/rkjc/news_app_2/: NetworkUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
